<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="style.css" rel="stylesheet">
			<title>Что же такое нефть?</title>
		</head>
		<body>
			<header>
			<img src="300px-Киришский_НПЗ,_Россия,_Ленинградская_область.jpg">
			<form action="https://www.google.com/search" method="get" align="right">
  <input type="Искать здесь..." name="search">
  <input type="submit" value="Поиск">
</form>
<h1 align="center">ПЕРВИЧНАЯ ПЕРЕРАБОТКА НЕФТИ</h1>
			</header>
				<h2 align="center">Характеристика ректификационной колонны</h2>
			<div id="flex"
			<nav>
			<ul>
	<li><a href="index.html">Главная</a></li>
	<li><a href="nevti.html">Что же такое нефть?</a></li>
	<li><a href="sxem.html">Технологическая схема</a></li>
	<li><a href="norm.html">Нормы технологического режима</a></li>
	<li><a href="harakter.html">Характеристика ректификационной колонны</a></li>
	<li><a href="por.html">Порядок безопасного пуска и нормальной остановки оборудования, случаи аварийной остановки</a></li>
	</ul>
	</nav>
	<main>
			<p>Ректификационная<a href="https://youtu.be/_OWTayWge0U">колонна</a></p> – это вертикальная цилиндрическая емкость колонного типа, предназначенная для разделения нефти на фракции путем многократного испарения жидкости и конденсации паров.
 <p>В колоннах массообменные процессы осуществляются путем многократного ступенчатого контакта жидкости и газа.
<p>Предварительно нагретая нефть поступает через патрубок в среднюю часть колонны на тарелку питания – эвапорационное пространство с помощью распределительного устройства. Здесь происходит однократное испарение нефти – разделение на паровую и жидкую фазу. Для улавливания капель жидкости из паров в эвапорационном пространстве устанавливают каплеуловитель .
<p>Введенная в колонну нефть стекает по тарелкам в низ колонны. Часть колонны, расположенная ниже питательной, называется отгонной или исчерпывающей . Она служит для отгонки от остатка легких фракций. Часть колонны ниже отгонной называется кубовой, в которой находятся каскадные тарелки. Для образования восходящего парового потока в колонну через патрубок  вводится водяной пар.
<p>Навстречу потоку жидкости, стекающей с тарелки на тарелку, поднимаются пары, проходя через ее слой. Пары образуются за счет кипения жидкости в кубе колонны. Пары, поступающие на тарелку с нижележащей тарелки, имеют более высокую температуру, чем стекающая с вышележащей тарелки жидкость. На тарелке в результате контакта паров и жидкости происходит массо- и теплообмен. Температуры потоков выравниваются. При этом из охлаждающихся паров выделяется в жидкую фазу некоторое количество низкокипящего компонента. В парах, по мере их подъема по колонне, уменьшается содержания высококипящего компонента и соответственно возрастает концентрация низкокипящего компонента, а в опускающейся флегме возрастает концентрация высококипящего компонента и уменьшается концентрация низкокипящего компонента.
<p>Часть колонны, находящаяся выше эвапорацинного пространства, называется укрепляющей или концентрационной секцией.
<p>Для поддержания температуры в верхней части колонны вводится холодное орошение, имеющее температуру 20-40°С через патрубок .
<p>Выбор и обоснование конструкционных материалов ректификационной колонны
<p>Ректификационная колонна находится на открытом воздухе, поэтому должна быть защищена от коррозии, холода, окисления кислородом воздуха.
<p>Корпус: обечайки, днище, крышка, люк-лаз изготавливаются из легированной стали 12Х18Н9ТЛ, которая содержит в своем составе: 0,12% углерода, 18% хрома, 9% никеля и 1% титана. Данная сталь является коррозионностойкой, жаростойкой до температуры 750℃, жаропрочной до температуры 600℃, имеет высокую прочность за счет добавление такой легирующей добавки, как титан.
<p>Контактные устройства: тарелки изготавливаются из нержавеющей стали – 12Х18Н10Т, которая содержит в своем составе: 0,12% углерода, 18% хрома, 10% никеля и 0,8 титана.
<p>Добавление хрома повышает коррозионную стойкость, добавление никеля – устойчивость к агрессивным средам, добавление титана – повышает прочность, а также устраняет склонность к межкристаллической коррозии. Данная марка стали обладает высокой коррозионной стойкостью, выдерживает температуру до 600℃, высокопрочная, способна выдерживать высокие среды.
<p>Отбойник, улиты, распределительная тарелки также изготавливают из из нержавеющей стали – 12Х18Н10Т.
<p>В качестве прокладки можно использовать асбест, его разрушение происходит при температуре 1500℃, имеет высокую теплостойкость, а также данный вид прокладки устойчив к агрессивным средам.
<p>Штуцера и патрубки можно выполнить из той же стали, что и корпус ректификационной колонны 12Х18Н9ТЛ.
<p>Юбочную опору также  выполняют из стали 12Х18Н9ТЛ.
<p>В качестве теплоизоляции можно использовать изовер. Это негорючий материал, срок службы которого 50 лет. Легкий, выдерживает температуру до 600℃.
<p>Обе стали 12Х18Н9ТЛ и 12Х18Н10Т являются хорошо свариваемыми.</p>

			</main>
			</div>
		</body>
	</html>