<!doctype html>
	<html>
		<head>
			<meta charset="utf-8">
			<link href="style.css" rel="stylesheet">
		<title>Нормы технологического процесса</title>
		</head>
		<body>
			<header>
		<img src="300px-Киришский_НПЗ,_Россия,_Ленинградская_область.jpg">
		<form action="https://www.google.com/search" method="get" align="right">
  <input type="Искать здесь..." name="search">
  <input type="submit" value="Поиск">
</form>
<h1 align="center">ПЕРВИЧНАЯ ПЕРЕРАБОТКА НЕФТИ</h1>
<div id="flex"
			<nav>
					<ul>
	<li><a href="index.html">Главная</a></li>
	<li><a href="nevti.html">Что же такое нефть?</a></li>
	<li><a href="sxem.html">Технологическая схема</a></li>
	<li><a href="norm.html">Нормы технологического режима</a></li>
	<li><a href="harakter.html">Характеристика ректификационной колонны</a></li>
	<li><a href="por.html">Порядок безопасного пуска и нормальной остановки оборудования, случаи аварийной остановки</a></li>
	</ul>
	</nav>

			</header>
				<h2 align="center">Нормы технологического процесса</h2>
				<main>
				  <table align="center">
				  <colgroup>
    <col span="2" style="background:Khaki">
    <col style="background-color:LightCyan">
</colgroup>
  <tr>
    <th>Наименование аппарата</th>
    <th>Показатели режима</th>
    <th>Допускаемые пределы технологических параметров.</th>
  </tr>
  <tr>
    <td>Печь П-1</td>
    <td>Давление парожидкостной смеси после змеевиков, Мпа
   <p> Температура отбензиненного сырья на
входе в  змеевики, ℃а
<p> Температура отбензиненного сырья
на выходе из конвективных змеевиков,℃<p></td>
    <td>0,05÷0,2
    <p>160-220<p>
      <p>200-270</td>
  </tr>
  <tr>
    <td>Колонна К-1</td>
    <td>Давление верха, Мпа
<p>Температура верха, ℃</p>
<p>Температура низа, ℃/<p>
<p>Давление низа, Мпа</p>
<p>Давление в узле ввода сырья, МПа</p>
<p>Температура парожидкостной смеси сырья в на входе, ℃</p>
</td>
    <td>0,08÷2</p>
<p>98÷110</p>
<p>182÷192</p>
<p>0,18÷0,21</p>
<p>0,11÷0,13</p>
<p>180÷225</p>
 </tr>
  <tr>
    <td>Колонна К-2</td>
    <td>Температура верха, ℃
<p>Температура в узле ввода сырья,℃</p>
<p>Температура под 19-ой тарелкой, ℃</p>
<p>Температура низа, ℃</p>
<p>Давление верха, кПа</p>
<p>Давление в узле ввода сырья, кПа</p>
<p>Давление низа, кПа</p>
</td>
    <td>80÷110
<p>350÷365</p>
<p>300÷320</p>
<p>330÷350</p>
<p>55÷80</p>
v55÷100</p>
<p>55÷105</p>
</td>
  </tr>
</table>
	</main>
			</div>
		</body>
	</html>
	<main>